1172070/C> openssl ocsp -issuer DigiCertSHA2HighAssuranceServerCA.crt -cert facebook.crt -url http://ocsp.digicert.com -text
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: CF26F518FAC97E8F8CB342E01C2F6A109E8E5F0A
          Issuer Key Hash: 5168FF90AF0207753CCCD9656462A212B859723B
          Serial Number: 0ECB0939B2B10154B89570C7B22B7A47
    Request Extensions:
        OCSP Nonce: 
            04109A529A01E43B0E31CD592750200FE466
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: 5168FF90AF0207753CCCD9656462A212B859723B
    Produced At: May 20 03:39:00 2016 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: CF26F518FAC97E8F8CB342E01C2F6A109E8E5F0A
      Issuer Key Hash: 5168FF90AF0207753CCCD9656462A212B859723B
      Serial Number: 0ECB0939B2B10154B89570C7B22B7A47
    Cert Status: good
    This Update: May 20 03:39:00 2016 GMT
    Next Update: May 27 02:54:00 2016 GMT

    Signature Algorithm: sha256WithRSAEncryption
         26:18:29:1d:08:98:df:22:5f:5d:bd:dd:27:5a:d4:97:30:96:
         f5:82:40:76:af:2d:db:eb:cf:20:37:23:39:ee:6c:64:56:75:
         f3:b3:05:be:c2:d4:49:19:7c:c3:83:bb:47:84:2b:17:32:d3:
         72:c2:f3:6e:e9:89:d4:2a:4d:ec:dc:78:c3:3b:e8:8a:54:b4:
         f4:70:c9:67:99:e6:90:a5:7c:2a:dd:d6:63:95:59:82:0e:94:
         05:58:d0:d8:fd:0a:da:1d:60:6a:30:9b:b2:f7:be:11:18:3e:
         5b:cf:63:23:b6:80:4b:30:72:c5:2c:38:a0:fe:5c:d9:96:6f:
         78:b8:b7:f1:10:a2:25:b3:86:35:ef:54:94:cb:29:bc:35:48:
         4b:59:f1:63:fd:cc:9c:28:a7:c6:f7:ad:8e:b3:6d:da:0d:e8:                 
         fa:ef:7f:bc:7e:9e:12:8b:aa:ea:b2:54:97:5d:2e:e6:46:00:                 
         0a:29:35:04:15:ea:d1:fa:91:4d:f4:fc:59:f0:10:be:11:38:                 
         fa:30:f7:a7:80:82:ed:64:5f:a5:21:7c:79:6f:1b:d7:ae:9a:                 
         d1:29:9e:bb:99:73:e7:41:a2:55:cd:5c:b9:82:51:d1:7d:ca:                                                                                                                     
         13:50:70:49:fd:89:1d:aa:99:7c:7d:c9:88:c7:0c:1a:19:4d:                                                                                                                     
         27:95:cd:45                                                                                                                                                                
WARNING: no nonce in response                                                                                                                                                       
Response Verify Failure                                                                                                                                                             
140110678767248:error:27069076:OCSP routines:OCSP_basic_verify:signer certificate not found:ocsp_vfy.c:85:                                                                          
*.facebook.crt: good                                                                                                                                                                
        This Update: May 20 03:39:00 2016 GMT                                                                                                                                       
        Next Update: May 27 02:54:00 2016 GMT                                                                                                                                       
